# Generated by iptables-save v1.8.11 (nf_tables) on Sat Dec 20 19:03:18 2025
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:TCP [0:0]
:UDP [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i wg0 -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp --syn -m conntrack --ctstate NEW -j TCP
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A TCP -p tcp --dport 22 -j ACCEPT
{{ extra_filter_config }}
COMMIT
# Completed on Sat Dec 20 19:03:18 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Sat Dec 20 19:03:18 2025
*nat
:PREROUTING ACCEPT [211062:10028952]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1100:85371]
:POSTROUTING ACCEPT [1100:85371]
COMMIT
# Completed on Sat Dec 20 19:03:18 2025
